{
  "name": "api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:init": "node --env-file=.env.local scripts/init-db.mjs",
    "db:check": "node --env-file=.env.local scripts/check-db.mjs",
    "db:seed:arcadas": "node --env-file=.env.local scripts/seed-arcadas.mjs",
    "db:seed:porter": "node --env-file=.env.local scripts/seed-porter-user.mjs",
    "db:seed:admin": "node --env-file=.env.local scripts/seed-admin-user.mjs",
    "db:seed:resident": "node --env-file=.env.local scripts/seed-resident-user.mjs",
    "test:smoke": "node --env-file=.env.local scripts/smoke-api.mjs",
    "check:pilot": "node --env-file=.env.local scripts/check-pilot-readiness.mjs"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "lucide-react": "^1.17.0",
    "next": "16.2.6",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "ws": "^8.21.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
